{
    "name": "bvtvd/words-filter",
    "description": "dirty words filter",
    "keywords": ["dirty", "words", "filter"],
    "license": "MIT",
    "authors": [
        {
            "name": "Hans",
            "email": "hans01@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "bvtvd\\": "src/",
            "Test\\": "test/"
        }
    },
    "require-dev": {
    }
}
